<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scts.wdb.yjc.scts.Join">

    <EditText
        android:id="@+id/customer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/customer_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/customer_id"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/customer_pw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/customer_pw" />

    <Button
        android:id="@+id/check_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check_id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="76dp"
        app:layout_constraintLeft_toRightOf="@+id/customer_id"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="319dp" />

</android.support.constraint.ConstraintLayout>
