drop table event;

create table event(
	e_id int auto_increment primary key,
	e_name varchar(100) not null,
	e_start date not null,
	e_end date not null,
	e_content varchar(1000) not null
);


insert into event(e_name, e_start, e_end, e_content) values("event1", "2017-05-09", "2017-05-15", "this is event1");
insert into event(e_name, e_start, e_end, e_content) values("event2", "2017-05-20", "2017-05-25", "this is event2");
insert into event(e_name, e_start, e_end, e_content) values("productEvent", "2017-05-15", "2017-05-20", "this is productEvent");
insert into event(e_name, e_start, e_end, e_content) values("saleEvent", "2017-05-18", "2017-05-20", "this is saleEvent");
insert into event(e_name, e_start, e_end, e_content) values("event3", "2017-05-13", "2017-05-20", "this is event3");












