<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scts.wdb.yjc.scts.StartActivity"
    android:background="@color/colorPrimary"
 >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="57dp"
        android:layout_height="72dp"
        android:src="@drawable/logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.518" />

</android.support.constraint.ConstraintLayout>
