<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scts.wdb.yjc.scts.Join"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/user_id"
        android:layout_width="211dp"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@color/inputColor"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="120dp" />

    <EditText
        android:id="@+id/user_pw"
        android:layout_width="208dp"
        android:background="@color/inputColor"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/user_id"
        android:layout_marginLeft="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="120dp" />

    <EditText
        android:id="@+id/user_pw2"
        android:layout_width="209dp"
        android:layout_height="31dp"
        android:background="@color/inputColor"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="199dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/user_pw"
        android:layout_marginStart="120dp" />

    <Button
        android:id="@+id/check_id"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:text="check_id"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/user_id"
        android:layout_marginLeft="116dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="116dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:text="Register"
        android:layout_marginLeft="74dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="423dp"
        android:layout_marginStart="74dp" />


    <EditText
        android:id="@+id/age"
        android:layout_width="209dp"
        android:layout_height="33dp"
        android:ems="10"
        android:background="@color/inputColor"
        android:inputType="textPersonName"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/user_pw2"
        android:layout_marginLeft="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="120dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/inputColor"
        android:textSize="50px"
        android:textStyle="bold"
        android:text="ID"
        app:layout_constraintRight_toLeftOf="@+id/user_id"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="21dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:textColor="@color/inputColor"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:textStyle="bold"
        android:text="AGE"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        app:layout_constraintRight_toLeftOf="@+id/age"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.729" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW check"
        android:textColor="@color/inputColor"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toLeftOf="@+id/user_pw2"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW"
        android:textColor="@color/inputColor"
        android:textSize="50px"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/user_pw"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView8"
        android:textColor="@color/inputColor"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:text="GENDER"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.716"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gender"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="27dp"
        app:layout_constraintHorizontal_bias="0.545" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="344dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"

            android:text="Woman"
            android:textColor="@color/inputColor"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="5dp" />

        <RadioButton
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Man"
            android:textColor="@color/inputColor"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="2dp" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
