<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scts.wdb.yjc.scts.MainActivity"
    android:background="@color/colorPrimary">

    <Button
            android:id="@+id/login"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:text="login"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="321dp"
            android:layout_marginLeft="56dp"
            android:background="@color/buttonColor"
            app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="56dp" />

    <Button
            android:id="@+id/join"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:text="join"
            android:layout_marginLeft="205dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/buttonColor"
            android:layout_marginTop="321dp"
            android:layout_marginStart="205dp" />

        <EditText
            android:id="@+id/userId"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:ems="10"
            android:text="user15"
            android:background="@color/inputColor"
            android:inputType="textPersonName"
            android:layout_marginLeft="91dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="183dp"
            android:layout_marginStart="91dp" />

        <EditText
            android:id="@+id/userPw"
            android:layout_width="239dp"
            android:layout_height="45dp"
            android:ems="10"
            android:text="123"
            android:inputType="textPassword"
            android:background="@color/inputColor"
            android:layout_marginTop="29dp"
            app:layout_constraintTop_toBottomOf="@+id/userId"
            android:layout_marginLeft="92dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="92dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:text="ID"
        android:textColor="@color/inputColor"
        android:textStyle="bold"
        android:textSize="50px"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="48dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/inputColor"
        android:text="PW"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginLeft="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="38dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.571" />


</android.support.constraint.ConstraintLayout>
